spring.application.name=Stockbrokeragesim1Backend
server.port=5174

spring.datasource.url=jdbc:h2:mem:stockbrokeragesim
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true